# springbootdemo

./: .gitignore  HELP.md  README.md  backend.sql  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: CorsConfig.java  KaptchaConfig.java  MyShiroRealm.java  MybatisPlusConfig.java  OAuth2Filter.java  OAuth2Token.java  RedisConfig.java  ShiroConfig.java  ShiroSessionManager.java  WebMvcConfig.java
src/main/java/com/example/controller/: BaseController.java  CaptchaController.java  CommonController.java  PermissionController.java  ReportController.java  StudnetController.java  UserApiController.java  UserController.java
src/main/java/com/example/controller/admin/: DocumentController.java  GroupController.java  IndexController.java  ReportController.java  TeacherController.java  UserController.java
src/main/java/com/example/controller/api/: BaseController.java  CaptchaController.java  DocumentApiController.java  GroupTeacherController.java  ReportApiController.java  TeacherStudentController.java  TypeApiController.java  UserApiController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mapper/: GroupTeacherMapper.java  GroupTeacherMapper.xml  PermissionMapper.java  RecordsMapper.java  RecordsMapper.xml  ReportFilesMapper.java  ReportMapper.java  ReportMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  StudentReportMapper.java  StudentReportMapper.xml  TeacherStudentMapper.java  TeacherStudentMapper.xml  TypeMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/example/model/: LeaderTeacher.java  MyPage.java  Permission.java  Records.java  Report.java  ReportFiles.java  Role.java  RolePermission.java  State.java  StudentReport.java  TeacherStudent.java  Type.java  User.java
src/main/java/com/example/service/: GroupTeacherService.java  PermissionService.java  RecordsService.java  ReportFilesService.java  ReportService.java  RolePermissionService.java  RoleService.java  StudentReportService.java  TeacherStudentService.java  TypeService.java  UserService.java
src/main/java/com/example/util/: AuthToken.java  FileUtil.java  JwtUtil.java  Result.java  ResultJSON.java  SessionManage.java
src/main/java/com/example/util/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java  Streams.java  package-info.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.min.css
src/main/resources/static/js/: datepicker.en.js
src/main/resources/static/upload/: 实验5、磁盘管理-1557309714258.docx
src/main/resources/templates/admin/: error.html  index.html  login.html  unauthorized.html
src/main/resources/templates/admin/course/: list.html
src/main/resources/templates/admin/error/: error.html
src/main/resources/templates/admin/layout/: head.html  layout.html  menu.html  menus.html  user_info.html
src/main/resources/templates/admin/permission/: list.html
src/main/resources/templates/admin/report/: add.html  check.html  detail.html  edit.html  list.html  upload.html
src/main/resources/templates/admin/user/: add.html  edit.html  user.html  userInfo.html
src/test/java/com/example/demo/: DemoApplicationTests.java  Test.java
upload/: 1.xlsx  2c865559-4dfe-40cc-a283-a366ef250f9d.docx  9d0430e8-ddc8-45aa-827d-e1dc10529eae.doc
