Manifest-Version: 1.0
Implementation-Title: demo
Implementation-Version: 2.1.4.RELEASE
Built-By: chenghongzhi
Implementation-Vendor-Id: com.example
Class-Path: lib/spring-boot-starter-thymeleaf-2.1.4.RELEASE.jar lib/sp
 ring-boot-starter-2.1.4.RELEASE.jar lib/spring-boot-2.1.4.RELEASE.jar
  lib/spring-boot-starter-logging-2.1.4.RELEASE.jar lib/logback-classi
 c-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.11.2.jar 
 lib/log4j-api-2.11.2.jar lib/jul-to-slf4j-1.7.26.jar lib/javax.annota
 tion-api-1.3.2.jar lib/snakeyaml-1.23.jar lib/thymeleaf-spring5-3.0.1
 1.RELEASE.jar lib/thymeleaf-3.0.11.RELEASE.jar lib/attoparser-2.0.5.R
 ELEASE.jar lib/unbescape-1.1.6.RELEASE.jar lib/slf4j-api-1.7.26.jar l
 ib/thymeleaf-extras-java8time-3.0.4.RELEASE.jar lib/spring-boot-start
 er-web-2.1.4.RELEASE.jar lib/spring-boot-starter-json-2.1.4.RELEASE.j
 ar lib/jackson-databind-2.9.8.jar lib/jackson-annotations-2.9.0.jar l
 ib/jackson-core-2.9.8.jar lib/jackson-datatype-jdk8-2.9.8.jar lib/jac
 kson-datatype-jsr310-2.9.8.jar lib/jackson-module-parameter-names-2.9
 .8.jar lib/spring-boot-starter-tomcat-2.1.4.RELEASE.jar lib/tomcat-em
 bed-core-9.0.17.jar lib/tomcat-embed-el-9.0.17.jar lib/tomcat-embed-w
 ebsocket-9.0.17.jar lib/hibernate-validator-6.0.16.Final.jar lib/vali
 dation-api-2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/clas
 smate-1.4.0.jar lib/spring-web-5.1.6.RELEASE.jar lib/spring-beans-5.1
 .6.RELEASE.jar lib/spring-webmvc-5.1.6.RELEASE.jar lib/spring-aop-5.1
 .6.RELEASE.jar lib/spring-context-5.1.6.RELEASE.jar lib/spring-expres
 sion-5.1.6.RELEASE.jar lib/spring-boot-starter-cache-2.1.4.RELEASE.ja
 r lib/spring-context-support-5.1.6.RELEASE.jar lib/spring-boot-starte
 r-amqp-2.1.4.RELEASE.jar lib/spring-messaging-5.1.6.RELEASE.jar lib/s
 pring-rabbit-2.1.5.RELEASE.jar lib/spring-amqp-2.1.5.RELEASE.jar lib/
 spring-retry-1.2.4.RELEASE.jar lib/amqp-client-5.4.3.jar lib/spring-t
 x-5.1.6.RELEASE.jar lib/spring-boot-starter-data-redis-2.1.4.RELEASE.
 jar lib/spring-data-redis-2.1.6.RELEASE.jar lib/spring-data-keyvalue-
 2.1.6.RELEASE.jar lib/spring-data-commons-2.1.6.RELEASE.jar lib/sprin
 g-oxm-5.1.6.RELEASE.jar lib/lettuce-core-5.1.6.RELEASE.jar lib/netty-
 common-4.1.34.Final.jar lib/netty-handler-4.1.34.Final.jar lib/netty-
 buffer-4.1.34.Final.jar lib/netty-codec-4.1.34.Final.jar lib/netty-tr
 ansport-4.1.34.Final.jar lib/netty-resolver-4.1.34.Final.jar lib/reac
 tor-core-3.2.8.RELEASE.jar lib/reactive-streams-1.0.2.jar lib/commons
 -pool2-2.6.0.jar lib/mybatis-plus-boot-starter-3.1.1.jar lib/mybatis-
 plus-3.1.1.jar lib/spring-boot-autoconfigure-2.1.4.RELEASE.jar lib/sp
 ring-boot-starter-jdbc-2.1.4.RELEASE.jar lib/HikariCP-3.2.0.jar lib/s
 pring-jdbc-5.1.6.RELEASE.jar lib/shiro-spring-1.4.0.jar lib/shiro-cor
 e-1.4.0.jar lib/shiro-lang-1.4.0.jar lib/shiro-cache-1.4.0.jar lib/sh
 iro-crypto-hash-1.4.0.jar lib/shiro-crypto-core-1.4.0.jar lib/shiro-c
 rypto-cipher-1.4.0.jar lib/shiro-config-core-1.4.0.jar lib/shiro-conf
 ig-ogdl-1.4.0.jar lib/commons-beanutils-1.9.3.jar lib/commons-collect
 ions-3.2.2.jar lib/shiro-event-1.4.0.jar lib/shiro-web-1.4.0.jar lib/
 mybatis-plus-generator-3.1.1.jar lib/mybatis-plus-extension-3.1.1.jar
  lib/mybatis-plus-core-3.1.1.jar lib/mybatis-plus-annotation-3.1.1.ja
 r lib/jsqlparser-1.2.jar lib/mybatis-3.5.1.jar lib/mybatis-spring-2.0
 .1.jar lib/spring-boot-starter-freemarker-2.1.4.RELEASE.jar lib/freem
 arker-2.3.28.jar lib/mysql-connector-java-5.1.47.jar lib/lombok-1.18.
 6.jar lib/spring-core-5.1.6.RELEASE.jar lib/spring-jcl-5.1.6.RELEASE.
 jar lib/thymeleaf-extras-shiro-2.0.0.jar lib/fastjson-1.2.47.jar lib/
 druid-1.0.18.jar lib/kaptcha-2.3.2.jar lib/javax.servlet-api-4.0.1.ja
 r lib/filters-2.0.235-1.jar lib/poi-4.0.0.jar lib/commons-codec-1.11.
 jar lib/commons-collections4-4.2.jar lib/poi-ooxml-4.0.0.jar lib/poi-
 ooxml-schemas-4.0.0.jar lib/xmlbeans-3.0.1.jar lib/commons-compress-1
 .18.jar lib/curvesapi-1.04.jar
Spring-Boot-Version: 2.1.4.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.example.DemoApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_201
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/demo

